{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=STFDB;Trusted_Connection=True;",
    "IdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;"
  }
}
